{
  "name": "nano-data-protocol",
  "version": "1.0.0",
  "description": "NANO data protocol",
  "main": "nano-data-protocol.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NANO",
    "crypto",
    "data",
    "packets",
    "information"
  ],
  "author": "Bryan Hazelbaker",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "pad": "^3.2.0",
    "qrcode": "^1.5.0"
  }
}
